# mrjar

./: README.md  pom.xml
mrjar-base/: pom.xml
mrjar-base/src/main/java/org/example/mrjar/: A.java  C.java
mrjar-java11/: pom.xml
mrjar-java11/src/main/java/: module-info.java
mrjar-java11/src/main/java/org/example/mrjar/: B.java  C.java
mrjar-multirelease/: pom.xml
mrjar-multirelease/src/assembly/: mrjar.xml
